.container {
  margin: 30px;
}

.home-title {
  text-align: center;
  font-size: 48px;
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.info-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: white;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.info-card-left-top {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.info-card-left-bottom {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 28px;
  margin-top: 24px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.info-card-right {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 12px 60px;
  height: 300px;
}

.card-big-number {
  font-size: 94px;
  font-weight: bold;
}
